# FandNCloud

./: .gitignore  FandNCloud.sln
src/FandNCloud.Api/: Dockerfile  FandNCloud.Api.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/FandNCloud.Api/.bin/Docker/: FandNCloud.Api.deps.json  web.config
src/FandNCloud.Api/Attributes/: JwtAuthorizeAttribute.cs  ValidateActionParametersAttribute.cs
src/FandNCloud.Api/Controllers/: BasketActivityController.cs  HomeController.cs  UserController.cs
src/FandNCloud.Api/Handlers/: BasketActivityCreatedHandler.cs
src/FandNCloud.Api/Properties/: launchSettings.json
src/FandNCloud.Api/Services/: IBasketActivitiesService.cs
src/FandNCloud.Common/: FandNCloud.Common.csproj
src/FandNCloud.Common/Auth/: Extensions.cs  IJwtHandler.cs  IRefreshTokenFactory.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs  RefreshTokenFactory.cs
src/FandNCloud.Common/Auth/Token/: AccessToken.cs  RefreshToken.cs  Token.cs
src/FandNCloud.Common/Commands/: AuthenticateUser.cs  BrowseFolder.cs  CreateBasketActivity.cs  CreateFile.cs  CreateFolder.cs  CreateUser.cs  DeleteFile.cs  DeleteFolder.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs  LogoutUserCommand.cs
src/FandNCloud.Common/Events/: AuthenticateUserRejected.cs  BasketActivityCreateRejected.cs  BasketActivityCreated.cs  CreateUserRejected.cs  FileCreated.cs  FolderCreated.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
src/FandNCloud.Common/Exceptions/: ActioException.cs
src/FandNCloud.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/FandNCloud.Common/PostgreSQL/: IPosgreSQLRepository.cs
src/FandNCloud.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/FandNCloud.Common/Repositories/: IRepository.cs
src/FandNCloud.Common/Requests/: BrowseFolderRequest.cs  CreateUserRequest.cs  IRequest.cs  IRequestHandler.cs  IsAuthorizedRequest.cs  LoginUserRequest.cs  RefreshUserRequest.cs  SasFileAddRequest.cs  SasFileDeleteRequest.cs  SasFileReadRequest.cs
src/FandNCloud.Common/Responds/: BrowseFolderRespond.cs  CreateFileInfo.cs  CreateUserRespond.cs  IRespond.cs  IsAuthorizedRespond.cs  LoginUserRespond.cs  RefreshUserRespond.cs  SasFileAddRespond.cs  SasFileDeleteRespond.cs  SasFileReadRespond.cs
src/FandNCloud.Common/Responds/HelperModels/: FileInfo.cs  FolderInfo.cs
src/FandNCloud.Common/RestEasy/: BasketFileMessageModel.cs  BasketFolderMessageModel.cs
src/FandNCloud.Common/Services/: IServiceHost.cs  ServiceHost.cs
src/FandNCloud.Services.BasketActivities/: Dockerfile  FandNCloud.Services.BasketActivities.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/FandNCloud.Services.BasketActivities/Controllers/: BasketActivitiesController.cs
src/FandNCloud.Services.BasketActivities/Domain/Models/: BasketBlock.cs  BasketFile.cs  BasketFolder.cs  BasketItem.cs
src/FandNCloud.Services.BasketActivities/Domain/Repositories/: IBasketBlockRepository.cs  IBasketFileRepository.cs  IBasketFolderRepository.cs  IBasketItemRepository.cs
src/FandNCloud.Services.BasketActivities/Handlers/: BrowseFolderHandler.cs  CreateBasketActivityHandler.cs  CreateFileHandler.cs  CreateFolderHandler.cs  CreateUserHandler.cs  DeleteFileHandler.cs  DeleteFolderHandler.cs  SasFileAddHandler.cs  SasFileDeleteHandler.cs  SasFileReadHandler.cs
src/FandNCloud.Services.BasketActivities/Properties/: launchSettings.json
src/FandNCloud.Services.BasketActivities/Repositories/: BasketBlockRepository.cs  BasketItemRepository.cs  BlockRepository.cs  FileRepository.cs  FolderRepository.cs
src/FandNCloud.Services.BasketActivities/Services/: BasketBlockService.cs  BlobService.cs  CustomMongoSeeder.cs  FileService.cs  FolderService.cs  IBasketBlockService.cs  IBlobService.cs  IFileService.cs  IFolderService.cs
src/FandNCloud.Services.Identity/: Dockerfile  FandNCloud.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/FandNCloud.Services.Identity/Attributes/: JwtAuthorizeAttribute.cs  UnauthorizedAttribute.cs
src/FandNCloud.Services.Identity/Controllers/: AccountController.cs
src/FandNCloud.Services.Identity/Domain/Database/: IdentityContext.cs  IdentityContextFactory.cs
src/FandNCloud.Services.Identity/Domain/Models/: InvalidToken.cs  RefreshToken.cs  User.cs
src/FandNCloud.Services.Identity/Domain/Repositories/: IUserRepository.cs
src/FandNCloud.Services.Identity/Domain/Repositories/Implementations/: InvalidTokenRepository.cs  RefreshTokenRepository.cs  Repository.cs  (+1 more)
src/FandNCloud.Services.Identity/Domain/Services/: Encrypter.cs  IEncrypter.cs
src/FandNCloud.Services.Identity/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
src/FandNCloud.Services.Identity/Handlers/: CreateUserHandler.cs  IsAuthorizedHandler.cs  LoginUserHandler.cs  LogoutUserHandler.cs  RefreshUserHandler.cs
src/FandNCloud.Services.Identity/Migrations/: 20200510133202_Init.Designer.cs  20200510133202_Init.cs  20200511222648_RefreshToken.Designer.cs  20200511222648_RefreshToken.cs  20200512155709_IsUsed.Designer.cs  20200512155709_IsUsed.cs  20200513094613_RT.Designer.cs  20200513094613_RT.cs  20200513095116_InvalidToken.Designer.cs  20200513095116_InvalidToken.cs  IdentityContextModelSnapshot.cs
src/FandNCloud.Services.Identity/Properties/: launchSettings.json
src/FandNCloud.Services.Identity/Repositories/: UserRepository.cs
src/FandNCloud.Services.Identity/Requests/: LoginRequest.cs
src/FandNCloud.Services.Identity/Services/: IUserService.cs  UserService.cs
(+30 files in other folders)
